MONGODB_CONNECTION_STRING=mongodb+srv://ricardo_cafee:imortal345@mern-booking-app-db.j3a4q0h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=dQzTWUeBJ1lKu0sHpvE1CjMW4WJWXaZz
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=djnuiw3jj
CLOUDINARY_API_KEY=792776373673434
CLOUDINARY_API_SECRET=VSzmkF8UPGYibqJ_K8uWttLLC0M

#Stripe
STRIPE_API_KEY=sk_test_51OyMGTHCEjVht26NfwxoYpVGwkGTzgiGr5Ux5oHVSp9pr77o7yFFcTtHYQo5gA9O7ihcSswu850uL5J3j4PEHHEt00i9AX4ngu