MONGODB_CONNECTION_STRING=mongodb+srv://admin:VDuzEpqKAmSg1LOI@e2e-test-db.ve5ecfy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=dQzTWUeBJ1lKu0sHpvE1CjMW4WJWXaZz
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=djnuiw3jj
CLOUDINARY_API_KEY=792776373673434
CLOUDINARY_API_SECRET=VSzmkF8UPGYibqJ_K8uWttLLC0M