MONGODB_CONNECTION_STRING=mongodb+srv://ricardo_cafee:imortal345@mern-booking-app-db.j3a4q0h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=dQzTWUeBJ1lKu0sHpvE1CjMW4WJWXaZz
FRONTEND_URL=http://localhost:5173