MONGODB_CONNECTION_STRING=mongodb+srv://admin:VDuzEpqKAmSg1LOI@e2e-test-db.ve5ecfy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=dQzTWUeBJ1lKu0sHpvE1CjMW4WJWXaZz
FRONTEND_URL=http://localhost:5173